<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>        
        <nav class = "menu">
            <a class = "menu__links" href = "index.html">Home</a>
            <a class = "menu__links" href = "about.html">Sobre mim</a>
        </nav>
    </header>
    <main class = "apresentacao">
        <section class = "apresentacao__conteudo">
            <h1 class = "apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class = "apresentacao__conteudo__paragrafo">
                Meu nome é Caio Faustino Pereira de Souza e eu nasci em 19 de julho de 2002 na cidade de Nova Era, em Minas Gerais, Brasil. <br> <br>
                Desde criança, sempre fui fascinado por jogos online, como o Destiny 2 e o League of Legends, e isso me levou a passar horas jogando e aprendendo com outros jogadores. <br>
                Atualmente, trabalho como frentista no posto Muzzi, onde procuro oferecer um excelente atendimento aos meus clientes.
                Por meio do meu trabalho, percebi a necessidade de ajudar outros frentistas a se aprimorarem em suas funções e, assim, criei um curso que ensina técnicas e habilidades para ser um frentista ainda melhor. <br> <br>
                Além do trabalho e dos jogos, eu gosto de passar tempo com amigos e familiares, explorar novos lugares e experimentar novas comidas. Moro em Nova Era, minha cidade natal, e tenho muito orgulho de fazer parte dessa comunidade acolhedora e vibrante.
            </p>
            </section>
            <img src = "./assets/Caio.png" alt = "Caio cabeção" class = "imagem">
    </main>
    <footer>
        Desenvolvido por João Paulo Souza.
    </footer>
</body>
</html>