<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav class = "menu">
            <a class = "menu__links" href = "index.html">Home</a>
            <a class = "menu__links" href = "about.html">Sobre mim</a>
        </nav>
    </header>
    <main class = "apresentacao">
        <section class = "apresentacao__conteudo">
            <h1 class = "apresentacao__conteudo__titulo">Eleve suas habilidades de frentista
            <strong class = "titulo">com o curso número 1 do mundo!
            </strong></h1>
            <p class = "apresentacao__conteudo__paragrafo">
                Olá! Sou Caio Faustino, frentista no posto Muzzi
                em Nova Era , Minas Gerais. Tenho 20 anos e sou <strong class = "corpo">completamente
                viciado em jogos online e cheiro de gasolina. </strong>
            </p>
                <div class = "links">
                    <h2 class = "acesse">Acesse minhas redes:</h2>
                    <a href="https://www.instagram.com/caiofaustinos" target = "_blank" rel = "noopener">
                        <img src = "./assets/instagram.png" alt = "instagram">
                        Instagram
                    </a>
                    <a href = "https://twitter.com/caiofaustinop" target = "_blank" rel = "noopener">
                        <img src = "./assets/twitter.png" alt = "twitter">
                        Twitter</a>
                    <a href = "https://twitch.tv/zChakal" target = "_blank" rel = "noopener">
                        <img src = "./assets/twitch.png" alt = "twitch">
                        Twitch
                    </a>
                </div>
        </section>
        <img src = "./assets/Caio.png" alt = "Caio cabeção" class = "imagem">
    </main>
</body>
<footer>
    Desenvolvido por João Paulo Souza.
</footer>
</html>